# Basic MPV Configuration
osd-font='Microsoft YaHei'
sub-font='Microsoft YaHei'
osd-font-size=30
# Keep player open after video ends
keep-open=yes
# Hardware decoding
hwdec=auto
# OSD Bar
osd-bar=no
# Disable native OSC
osc=no
osd-border-size=1
osd-color='#CCFFFFFF'
osd-shadow-color='#33000000'
osd-shadow-offset=1

# Force OSD enabled for scripts, but disable native status messages
osd-level=1
osd-on-seek=no
osd-status-msg=''
