# 应用内置 libmpv，部分配置（比如 OSD）将无法生效
# 参考：https://mpv.io/manual/master/#configuration-files

vo = gpu-next
hwdec = auto

ao = wasapi

# OSD / UI
osc = no                # 禁用原生 OSC
osd-bar = no            # 禁用原生进度条 OSD
border = no             # 无边框模式 (如果需要完全自定义 UI)
keep-open = yes         # 播放结束不关闭
force-window = yes      # 强制显示窗口

# Font
sub-font = "Microsoft YaHei"
osd-font = "Microsoft YaHei"
osd-font-size = 30
